{
  "name": "googlebooks",
  "version": "1.0.0",
  "description": "React app that queries Google Books.",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'books/*'\" \"npm run client\"",
    "client": "cd books && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd books && npm install",
    "build": "cd books && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Stephan Allen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "igdb-api-node": "^3.1.7",
    "mongoose": "^5.4.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
